[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=D:\icyzt\Documents\Visual Studio 2015\Projects\BxShowAv\BxSHowAV EULA.txt
FinishMessage=
TargetName=D:\icyzt\Documents\Visual Studio 2015\Projects\BxShowAv\BxShowAV-setup.EXE
FriendlyName=BxShowAV
AppLaunched=BxShowAv.exe
PostInstallCmd=BxShowAv.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="BouncyCastle.Crypto.dll.deploy"
FILE1="BxShowAv.exe.config.deploy"
FILE2="BxShowAv.exe.deploy"
FILE3="BxShowAv.exe.manifest"
FILE4="CoreAudioApi.dll.deploy"
FILE5="DevExpress.Data.v18.1.dll.deploy"
FILE6="DevExpress.Pdf.v18.1.Core.dll.deploy"
FILE7="DevExpress.Printing.v18.1.Core.dll.deploy"
FILE8="DevExpress.Sparkline.v18.1.Core.dll.deploy"
FILE9="DevExpress.Utils.v18.1.dll.deploy"
FILE10="DevExpress.XtraBars.v18.1.dll.deploy"
FILE11="DevExpress.XtraEditors.v18.1.dll.deploy"
FILE12="DevExpress.XtraNavBar.v18.1.dll.deploy"
FILE13="Google.Protobuf.dll.deploy"
FILE14="MadMilkman.Ini.dll.deploy"
FILE15="Microsoft.DirectX.DirectSound.dll.deploy"
FILE16="Microsoft.DirectX.dll.deploy"
FILE17="MySql.Data.dll.deploy"
FILE18="MySql.Data.EntityFramework.dll.deploy"
FILE19="MySQL.Data.EntityFrameworkCore.Design.dll.deploy"
FILE20="MySQL.Data.EntityFrameworkCore.dll.deploy"
FILE21="NAudio.dll.deploy"
FILE22="Note musique.ico.deploy"
FILE23="VolumeMeter.dll.deploy"
FILE24="BxShowAv.exe"
FILE25="NAudio.dll"
FILE26="Convert.exe"
[SourceFiles]
SourceFiles0=D:\icyzt\Documents\Visual Studio 2015\Projects\BxShowAv\BxShowAv\bin\Debug\app.publish\Application Files\BxShowAv_1_0_0_0\
SourceFiles1=D:\icyzt\Documents\Visual Studio 2015\Projects\BxShowAv\BxShowAv\bin\Debug\app.publish\
SourceFiles2=D:\icyzt\Documents\Visual Studio 2015\Projects\BxShowAv\BxShowAv\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
[SourceFiles1]
%FILE24%=
[SourceFiles2]
%FILE25%=
%FILE26%=
